#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Golpe
dependency12.type=UsesDependency
dependency13.from=Constelacao
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=GoldSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=GoldSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=ConstelacaoTest
dependency22.to=Constelacao
dependency22.type=UsesDependency
dependency23.from=ConstelacaoTest
dependency23.to=Golpe
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=ListaSaints
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=GoldSaint
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=Categoria
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Constelacao
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=BronzeSaint
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=SilverSaint
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=GoldSaint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=SilverSaint
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=Golpe
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=Golpear
dependency36.type=UsesDependency
dependency37.from=GolpearTest
dependency37.to=BronzeSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaints
dependency38.to=Saint
dependency38.type=UsesDependency
dependency39.from=ListaSaints
dependency39.to=Categoria
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=ListaSaints
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ListaSaints
dependency41.to=TipoOrdenacao
dependency41.type=UsesDependency
dependency42.from=Exercito
dependency42.to=Saint
dependency42.type=UsesDependency
dependency43.from=ExercitoQueAtacaEmOrdemHierarquica
dependency43.to=Saint
dependency43.type=UsesDependency
dependency44.from=ExercitoQueAtacaEmOrdemAlternada
dependency44.to=Saint
dependency44.type=UsesDependency
dependency45.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency45.to=GoldSaint
dependency45.type=UsesDependency
dependency46.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency46.to=SilverSaint
dependency46.type=UsesDependency
dependency47.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency47.to=BronzeSaint
dependency47.type=UsesDependency
dependency48.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency48.to=Saint
dependency48.type=UsesDependency
dependency49.from=Batalha
dependency49.to=Saint
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency50.from=Batalha
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency51.to=GoldSaint
dependency51.type=UsesDependency
dependency52.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency52.to=SilverSaint
dependency52.type=UsesDependency
dependency53.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency53.to=BronzeSaint
dependency53.type=UsesDependency
dependency54.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency54.to=Saint
dependency54.type=UsesDependency
dependency55.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency55.to=ExercitoQueAtacaEmOrdemHierarquica
dependency55.type=UsesDependency
dependency56.from=GuerraEntreExercitos
dependency56.to=Saint
dependency56.type=UsesDependency
dependency57.from=GuerraEntreExercitos
dependency57.to=Batalha
dependency57.type=UsesDependency
dependency58.from=GuerraEntreExercitos
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=GuerraEntreExercitosTest
dependency59.to=GoldSaint
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency60.from=GuerraEntreExercitosTest
dependency60.to=SilverSaint
dependency60.type=UsesDependency
dependency61.from=GuerraEntreExercitosTest
dependency61.to=BronzeSaint
dependency61.type=UsesDependency
dependency62.from=GuerraEntreExercitosTest
dependency62.to=Golpe
dependency62.type=UsesDependency
dependency63.from=GuerraEntreExercitosTest
dependency63.to=Golpear
dependency63.type=UsesDependency
dependency64.from=GuerraEntreExercitosTest
dependency64.to=ExercitoQueAtacaEmOrdemAlternada
dependency64.type=UsesDependency
dependency65.from=GuerraEntreExercitosTest
dependency65.to=Saint
dependency65.type=UsesDependency
dependency66.from=GuerraEntreExercitosTest
dependency66.to=ExercitoQueAtacaEmOrdemHierarquica
dependency66.type=UsesDependency
dependency67.from=GuerraEntreExercitosTest
dependency67.to=VestirArmadura
dependency67.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Batalha
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.8757763975155279
package.editor.height=557
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=67
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=450
target10.height=50
target10.name=ContraAtaqueFalso
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=180
target10.y=60
target11.height=50
target11.name=Categoria
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=80
target12.height=50
target12.name=SorteDoDia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=440
target13.height=50
target13.name=VestirArmaduraTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=400
target14.height=50
target14.name=Genero
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=490
target14.y=330
target15.height=50
target15.name=GuerraEntreExercitosTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=130
target15.x=1020
target15.y=380
target16.height=50
target16.name=ExercitoQueAtacaEmOrdemAlternadaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=220
target16.x=1020
target16.y=40
target17.height=50
target17.name=Armadura
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=800
target17.y=300
target18.height=50
target18.name=AtaqueDuplo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=160
target19.height=50
target19.name=SaintTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=650
target19.y=230
target2.height=50
target2.name=AtaqueDuploTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=120
target20.height=50
target20.name=Dado3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=50
target20.y=490
target21.height=50
target21.name=Golpear
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=290
target22.height=50
target22.name=Status
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=380
target22.y=20
target23.height=50
target23.name=AtaqueDuploFalso
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=20
target23.y=70
target24.height=50
target24.name=ExercitoQueAtacaEmOrdemHierarquicaTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=230
target24.x=980
target24.y=240
target25.height=50
target25.name=ContraAtaque
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=200
target25.y=170
target26.height=50
target26.name=ConstelacaoTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=110
target26.x=330
target26.y=200
target27.association=ExercitoQueAtacaEmOrdemAlternadaTest
target27.height=50
target27.name=ExercitoQueAtacaEmOrdemAlternada
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=220
target27.x=990
target27.y=70
target28.height=50
target28.name=GoldSaint
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=890
target28.y=140
target29.association=ExercitoQueAtacaEmOrdemHierarquicaTest
target29.height=50
target29.name=ExercitoQueAtacaEmOrdemHierarquica
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=230
target29.x=950
target29.y=270
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=490
target30.height=50
target30.name=Batalha
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=470
target30.y=190
target31.height=50
target31.name=Sorteador
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=470
target32.height=50
target32.name=SorteDoDiaTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=110
target32.x=470
target32.y=470
target33.height=50
target33.name=BronzeSaint
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=630
target33.y=0
target34.association=GuerraEntreExercitosTest
target34.height=50
target34.name=GuerraEntreExercitos
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=990
target34.y=410
target35.height=50
target35.name=ContraAtaqueTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=120
target35.x=180
target35.y=120
target36.height=50
target36.name=ListaSaintsTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=100
target36.x=700
target36.y=440
target37.height=50
target37.name=Constelacao
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=360
target37.y=240
target38.height=50
target38.name=SilverSaint
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=540
target38.y=60
target39.height=50
target39.name=BatalhaTest
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.typeParameters=
target39.width=80
target39.x=470
target39.y=150
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=870
target4.y=30
target40.association=SaintTest
target40.height=50
target40.name=Saint
target40.naviview.expanded=false
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=80
target40.x=620
target40.y=260
target5.height=50
target5.name=Exercito
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=1080
target5.y=160
target6.height=50
target6.name=GolpearTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=330
target7.height=50
target7.name=VestirArmadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=350
target8.height=50
target8.name=Movimento
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=250
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=860
target9.y=480
