#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=Batalha
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Batalha
dependency13.type=UsesDependency
dependency2.from=Saint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=StatusDeVida
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=StatusDeVida
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=538
package.editor.width=553
package.editor.x=-7
package.editor.y=0
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Categoria
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=140
target2.editor.height=700
target2.editor.width=548
target2.editor.x=802
target2.editor.y=28
target2.height=50
target2.name=StatusDeVida
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=340
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Batalha
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Genero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=440
target5.editor.height=696
target5.editor.width=900
target5.editor.x=403
target5.editor.y=22
target5.height=50
target5.name=Armadura
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=940
target5.y=290
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SaintTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=60
target7.association=SaintTest
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Saint
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=90
