#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Genero
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=Constelacao
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Saint
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Categoria
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=ConstelacaoTest
dependency24.to=Constelacao
dependency24.type=UsesDependency
dependency25.from=ConstelacaoTest
dependency25.to=Golpe
dependency25.type=UsesDependency
dependency26.from=ListaSaints
dependency26.to=Saint
dependency26.type=UsesDependency
dependency27.from=ListaSaints
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=ListaSaints
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Armadura
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=Constelacao
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=ListaSaints
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=GoldSaint
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=BronzeSaint
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=SilverSaint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=397
editor.fx.0.y=8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=37
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=360
target11.height=50
target11.name=Genero
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=440
target12.height=50
target12.name=SilverSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=210
target13.height=50
target13.name=Armadura
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=940
target13.y=290
target14.height=50
target14.name=SaintTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=50
target15.height=50
target15.name=BatalhaTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=330
target16.association=SaintTest
target16.height=50
target16.name=Saint
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=80
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=40
target2.y=440
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=150
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=400
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=Batalha
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=10
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=210
target8.height=50
target8.name=Categoria
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=140
target9.height=50
target9.name=ListaSaintsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=800
target9.y=410
