# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor
debug=true
server.context-path=/api
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ORACLE
spring.datasource.password=ORACLE
# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
